# agent-systems-planning

./: .gitignore  notes_instr.txt  pom.xml  runOperatorDecomposition_file
UML/: UML.vpp.bak_000f  mas_uml_generate.vpp  mas_uml_generate.vpp.bak_000f  mas_uml_generate.vpp.bak_001d  mas_uml_generate.vpp.bak_002d  mas_uml_generate.vpp.bak_003d  mas_uml_generate.vpp.bak_004d  mas_uml_generate.vpp.bak_005d  mas_uml_generate.vpp.bak_006d  mas_uml_generate.vpp.bak_007d  mas_uml_generate.vpp.bak_008d  mas_uml_generate.vpp.bak_009d  mas_uml_generate.vpp.bak_010d  uml_generate.vpp  uml_generate.vpp.bak_000f  uml_generate.vpp.bak_001d  uml_generate.vpp.bak_002d  uml_generate.vpp.bak_003d  uml_generate.vpp.bak_004d  uml_generate.vpp.bak_005d  uml_generate.vpp.bak_006d  uml_generate.vpp.bak_007d
levels/: JAExample.lvl  MAExampleSimplified.lvl  MAExampleSimplified2.lvl  MATrueGlue.lvl  SATrueGlue.lvl
src/main/java/datastructures/: HungarianAlgorithm.java
src/main/java/org/agents/: Agent.java  Box.java  Color.java  DivideAndScheduleMovables.java  MapFixedObjects.java  ObjectsMarks.java  PlanningMainStart.java  SearchClient.java  Utils.java  main_start.java
src/main/java/org/agents/action/: Action.java  Direction.java  Location.java  MoveAction.java  PullAction.java  PushAction.java  SkipAction.java
src/main/java/org/agents/markings/: BoxField.java  Coordinates.java  ObjectsMarks.java  SolvedStatus.java
src/main/java/org/agents/planning/: ConflictAvoidanceTable.java  GroupIndependenceDetection.java  GroupSearch.java  MovablesScheduling.java  PathsStoreQuerying.java  SearchGroupStrategy.java  SearchStrategy.java  Strategy.java
src/main/java/org/agents/planning/conflicts/: ConflictAvoidanceCheckingRules.java  ConflictAvoidanceTable.java  IllegalPath.java  IllegalPathsStore.java  PathsStoreQuerying.java
src/main/java/org/agents/planning/conflicts/dto/: CorridorConflict.java  EdgeConflict.java  MovablesConflict.java  SimulationConflict.java  VertexConflict.java
src/main/java/org/agents/planning/schedulling/: DivideAndScheduleMovables.java  MovablesScheduling.java  SearchScheduled.java  Synchronization.java  TaskScheduled.java  TrackedGroups.java
src/main/java/org/agents/searchengine/: HeuristicMetricsSearch.java  ODNodeStructure.java  PathProcessing.java  SearchEngine.java  SearchEngineOD.java  SearchEngineSA.java  SearchMAState.java  SearchSAState.java  SearchState.java  SearchTaskResult.java  State.java  StateSearchMAFactory.java  StateSearchSAFactory.java  Utils.java
src/main/java/org/agents/searchengine/conflicts/: ODConflicts.java
src/main/java/org/agents/searchengine/normal/: SearchEngineSANormal.java  StateSearchSAFactoryNormal.java
src/main/java/sysmain/: Main.java
src/test/java/org/agents/: BoardTest.java  BoxTest.java
